<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My OpenAI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">OpenAI</div>
        <div class="form-wrapper">
            <form th:action="@{/openai/text}" method="post">

                <input type="text" name="prompt" placeholder="New Chat" class="input-item" th:value="${request}">

                <div class="form-group">
                    <label for="exampleFormControlTextarea1">OpenAI：</label><br>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" th:text="${response}" style="resize: none; width: 378px; height: 100px;"></textarea>
                </div>

            </form>

<!--            <input type="password" name="password" placeholder="password" class="input-item">-->
<!--            <div class="btn">Login</div>-->
        </div>
<!--        <div class="msg">-->
<!--            Don't have account?-->
<!--            <a href="#">Sign up</a>-->
<!--        </div>-->
    </div>
</div>
</body>
</html>
